<!DOCTYPE html>
<html>
	<head>
		<title>We are coming soon</title>
<!--
Coming2Live series free coming soon templates!
HTML version by Awe7 (http://awe7.com/)
You can find WordPress version here:
https://wordpress.org/plugins/coming2live/
-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/YTPlayer/css/jquery.mb.YTPlayer.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/vegas/vegas.min.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Work+Sans:300,400,500,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="page-wrap" id="root">
			<!-- Content-->
			<div class="md-content">
				
				<!-- hero -->
				<div class="hero md-skin-dark" style="background-image:url(https://images.pexels.com/photos/764880/pexels-photo-764880.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb);">
					
					<!-- header -->
					<div class="header">
						<div class="header__left"><span>Macconsultants.services
						</span><span>info@macconsultants.services
						</span>
						</div>
						<div class="header__social">
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="https://www.facebook.com/MacConsultants.services/"><i class="fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-behance"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon social-icon__rounded" href="#"><i class="fa fa-google-plus"></i>
							</a><!-- End / social-icon -->
							
						</div>
					</div><!-- End / header -->
					
					<div class="container">
						<div class="hero__wrapper">
							<div class="row">
								<div class="col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-1 ">
									<div class="hero__title_inner">
										<h1 class="hero__title">We Are Almost Ready for Launch</h1>
										<p class="hero__text"><p></p> 
									</div>
								</div>
							</div>
							
							<!-- countdown__module hide undefined -->
							<div class="countdown__module hide" data-date="2023/3/2">
								<p><span>%D</span> Days</p>
								<p><span>%H</span> Hours</p>
								<p><span>%M</span> Minutes</p>
								<p><span>%S</span> Seconds</p>
							</div><!-- End / countdown__module hide undefined -->
							
							<div class="service-wrapper">
								
								<!-- service -->
								<!-- <div class="service">
									<h2 class="service__title">NFT</h2>
									<p class="service__text">A collection of 10,000 animated, cute and loveable 3D characters walking on the Ethereum Blockchain.

										3D animated collection
										
										More than 130 Traits 
										
										10 Ultrarares 
										
										Only 0.003 $ETH </p>
								</div>
								 -->
								<!-- End / service -->
								
								
								
								
								
								<!-- service -->
								<!-- <div class="service">
									<h2 class="service__title">E-Commerce</h2>
									<p class="service__text">Ecommerce one way among many that people buy and sell things in retail. Some companies sell products online only, but for many, ecommerce is a distribution channel that’s part of a broader strategy that includes physical stores and other revenue streams. Either way,</p>
								</div> -->
								<!-- End / service -->
								<!-- service -->
								<!-- <div class="service">
									<h2 class="service__title">IGN Global PLan </h2>
									<p class="service__text">Comming Soon</p>
								</div>
								 -->
								
								<!-- End / service -->
							
							
							
							
							</div>
						</div>
					</div>
				</div><!-- End / hero -->
				
			</div>
			<!-- End / Content-->
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countdown/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="assets/vendors/flat-surface-shader/fss.min.js"></script>
		<script type="text/javascript" src="assets/vendors/particles.js/particles.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<script type="text/javascript" src="assets/vendors/quietflow/quietflow.min.js"></script>
		<script type="text/javascript" src="assets/vendors/YTPlayer/jquery.mb.YTPlayer.min.js"></script>
		<script type="text/javascript" src="assets/vendors/vegas/vegas.min.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>